# UserEmailAuthenticationAndVerificationWithFirebase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/android/useremailauthenticationverificationwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/useremailauthenticationverificationwithfirebase/: LoginActivity.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_settings.xml  activity_signedin.xml  dialog_resend_verification.xml  dialog_resetpassword.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dodemy/android/useremailauthenticationverificationwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
